*{
    padding: 0;
    margin: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,200px);
    grid-gap: 20px;
    background-color: burlywood;
    
}
.gr3{
    height: 420px;
    width: 100%;
}
.gr2{
    width: 100%;
    height: 420px;
}
.gr1{
    width: 100%;
    height: 200px;
}
.conteiner div{
    background-color: brown;
    border: black 2px solid;
    border-radius: 10px ;
    text-align: center;
}
.conteiner div:nth-child(1){
    background-color: blueviolet;
    grid-column:1/5
}
.conteiner div:nth-child(2){
    background-color: violet;
    grid-column: 1;
    grid-row: 2;
    grid-row: 2/4;
}
.conteiner div:nth-child(3){
    background-color: wheat;
    grid-column: 2/4;
}
.conteiner div:nth-child(5){
    background-color: wheat;
    grid-column: 2/4;
}
.conteiner div:nth-child(4){
    background-color: violet;
    grid-row: 2/4;
    grid-column: 4;
}
.conteiner div:nth-child(6){
    background-color: blueviolet;
    grid-column: 1/5;
}